# BasBukkitPlugin

./: .gitignore  .travis.yml  Jenkinsfile  License.txt  OPL_1_0.TXT  README.md  pom.xml
.github/workflows/: build-test.yml
src/main/java/com/github/bigibas123/ServerChangeGui/: Config.java  IMenu.java  LoginListener.java  Menu.java  SCGCommand.java  ServerChangeGui.java
src/main/java/com/github/bigibas123/ServerChangeGui/Reference/: Reference.java
src/main/java/com/github/bigibas123/ServerChangeGui/menu/: ItemManager.java  Menu.java  MenuManager.java  ServerItem.java
src/main/java/com/github/bigibas123/ServerChangeGui/util/: BungeeCord.java  ChatHelper.java  Config.java  ListManager.java  LogHelper.java  PermissionUtils.java  Util.java  VarPair.java
src/main/java/com/github/bigibas123/serverchangegui/: Config.java  IMenu.java  LoginListener.java  SCGCommand.java  ServerChangeGui.java
src/main/java/com/github/bigibas123/serverchangegui/menu/: ItemManager.java  Menu.java  MenuManager.java  ServerItem.java
src/main/java/com/github/bigibas123/serverchangegui/util/: BungeeCord.java  ChatHelper.java  LogHelper.java  Util.java
src/main/java/com/mooo/dingemans/bigibas123/ServerChangeGui/: Listeners.java  SCGCommand.java  SCGMain.java  ServerChangeGui.java
src/main/java/com/mooo/dingemans/bigibas123/ServerChangeGui/Reference/: Reference.java
src/main/java/com/mooo/dingemans/bigibas123/ServerChangeGui/config/: Config.java
src/main/java/com/mooo/dingemans/bigibas123/ServerChangeGui/util/: Chatcreator.java  IconMenu.java  LogHelper.java  MenuWrapper.java  Messaging.java  ServerInfo.java  serverObj.java
src/main/java/ga/dingemans/bigibas123/BasBukkitPlugin/: BasBukkitPlugin.java  Listeners.java
src/main/java/ga/dingemans/bigibas123/BasBukkitPlugin/Reference/: Reference.java
src/main/java/ga/dingemans/bigibas123/BasBukkitPlugin/Reference/msgThreads/: serverlist.java
src/main/java/ga/dingemans/bigibas123/BasBukkitPlugin/Threads/: MainBasPlugin.java
src/main/java/ga/dingemans/bigibas123/BasBukkitPlugin/config/: Config.java
src/main/java/ga/dingemans/bigibas123/BasBukkitPlugin/util/: Chatcreator.java  IconMenu.java  LogHelper.java  Messaging.java  UEH.java
src/main/java/ga/dingemans/bigibas123/ServerChangeGui/: Listeners.java  SCGMain.java  ServerChangeGui.java
src/main/java/ga/dingemans/bigibas123/ServerChangeGui/Reference/: Reference.java
src/main/java/ga/dingemans/bigibas123/ServerChangeGui/Threads/: SCGmain.java
src/main/java/ga/dingemans/bigibas123/ServerChangeGui/config/: Config.java
src/main/java/ga/dingemans/bigibas123/ServerChangeGui/util/: Chatcreator.java  IconMenu.java  LogHelper.java  Messaging.java  ServerInfo.java
src/main/resources/: plugin.yml
wd/: eula.txt  ops.json  server.properties  spigot.yml  start.bat  start.sh
wd/plugins/PluginMetrics/: config.yml
